DB_USER=postgres
DB_PASSWORD=ramiferra97
DB_HOST=localhost
DB_PORT=3001
DB_NAME=bikeTraining


DB_NAME_DEP=durandobikedb
DB_HOST_DEP=F3OlQ1Z3ZGyWFt0957k6vwbuYngciS5Y
DB_PORT_DEP=5432
DB_USER_DEP=durandobikedb_user
DB_PASSWORD_DEP=dpg-cdrf3714rebbgsg1vl1g-a